# Configuración de KashFlow

BOT_TOKEN=tu_bot_token_aqui
WEBHOOK_URL=https://tu-dominio.com
WEBHOOK_PORT=8443
API_PORT=3000
NODE_ENV=development
DATA_DIR=data
DB_PATH=
UPDATES_DIR=
USE_LOCAL_WHISPER=true
WHISPER_MODEL=small